.container{
  background-color: #F2F2F2;
  padding-top: 5px;
  /*width: 100%;*/
}
.item{
  width: 100%;
  box-sizing: border-box;
  height: 250rpx;
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border: 1px solid #eaeaea;
  border-left: 0;
  border-right: 0;
  margin-top: 5px;
  /*border-radius: 10px;*/
}
.item_left{
  margin-left: 25px;
  padding-top: 6px;
  overflow: hidden;
}
.item_left .title{
  font-size: 20px;
  color: #333;
}
.item_left .sub_title{
  font-size: 14px;
  color: #333;
  line-height:40px;
  font-weight:400;
}
.item_left .tag{
  position: relative;
  font-size: 12px;
  line-height: 6px;
  text-align: center;
  color: #333;
  margin-right: 10px;

}
.item_left .tag:not(.last){
  border-right: 1px solid #A8A8A8;
  padding-right: 8px;
}

.item_right .price{
  font-size: 16px;
  color: #FC7061;
  margin-right: 20px;
  line-height: 38px;
}
